1715565462211	Delete resource '28_picture/libraries'
1715565701080	Delete 2 resources
1715566587653	Delete resource '28_picture/libraries'
1715566593490	Delete resource '28_picture/Drivers'
1715569345609	Delete resource '28_picture/Drivers'
1715581644598	Delete resource '29_picture'
1715581670879	Delete resource '28_picture2'
1715582724840	Delete resource '30_photo/29_picture Debug.cfg'
1715582760590	Delete resource '30_photo'
1715583531266	Delete resource '29_photo/Drivers'
1715586223523	Delete resource '29_photo/Drivers'
1715586349978	Delete 2 resources
1715586698838	Delete resource '29_photo/Drivers'
1715588033959	Delete resource '25_pictures'
1715588467306	Delete resource '29_photo/Drivers'
1715595748179	Delete resource '29_photo/Middlewares/Third_Party/FatFs/src/option'
1715659090094	Delete resource '30_video'
1715659197133	Delete 2 resources
1715670109826	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/jmemdos.c'
1715670115233	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/jmemmac.c'
1715670614396	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/djpeg.c'
1715670615998	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/ckconfig.c'
1715670617123	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/cdjpeg.c'
1715670634128	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/jmemname.c'
1715670635892	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/jmemnobs.c'
1715670637846	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/jpegtran.c'
1715670639452	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/rdjpgcom.c'
1715670642797	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/wrjpgcom.c'
1715670664421	Delete resource '30_video/ATK_Middlewares/MJPEG/JPEG/cjpeg.c'
1715670711455	Delete resource '30_video/Drivers'
1715671262112	Delete resource '30_video'
1715671343664	Delete resource '33_1_dsp_basicmath'
1715671446444	Delete 2 resources
1715671475732	Delete resource '33_2_dsp_fft'
1715671556041	Delete resource '30_2_dsp_fft/libraries'
1715671609334	Delete 2 resources
1715672008618	Rename resource '31_Julia'
1715672120802	Delete 2 resources
1715673555846	Delete resource '31_1_enable_Julia/Drivers'
1715673738513	Delete resource '31_1_enable_Julia/Drivers'
1715674052548	Rename resource '31_2_enable_Julia'
1715674059583	Delete 2 resources
1715674419100	Delete 2 resources
1715674444666	Delete resource '28_picture/29_photo Debug.launch'
1715674493147	Delete resource '27_fatfs/libraries'
1715676430623	Delete resource '32_atkncr/Drivers'
1715679013382	Delete resource '34_atkncr'
1715679301740	Delete 2 resources
1715680767737	Delete resource '33_1_iap_bootloader/Drivers'
1715680821339	Delete resource '33_1_iap_bootloader/libraries'
1715681225241	Delete 2 resources
1715681315636	Delete resource '33_2_flash_app'
1715682001177	Delete resource '36_usb_card_reader'
1715682052851	Delete resource '34_1_usb_card_reader/libraries'
1715682118579	Delete 2 resources
1715690761947	Delete 2 resources
1715691920625	Delete resource '35_freertos_demo/Drivers'
1715692147844	Delete resource '35_freertos_demo/libraries'
1715692491938	Delete resource '35_freertos_demo/Drivers'
1715692676016	Delete resource '35_freertos_demo/Drivers'
1715737136973	Delete resource '35_freertos_demo/Drivers'
1715737761360	Delete resource '35_freertos_demo/Drivers'
1715756275610	Delete resource '11_usmart'
1715756476925	Delete resource '01_led'
1715758303950	Delete resource '28_led_flash_app'
1715761410054	Delete resource '01_led'
1715764183212	Delete resource '05_iwdg/Debug'
1715764396550	Delete resource '01_led/Drivers'
1715764431420	Delete resource '01_led/Debug'
1715764437136	Delete resource '06_wwdg/Debug'
1715766497805	Delete resource '08_3_gtim_capture/Debug'
1715766811948	Delete resource '08_4_gtim_count/Debug'
1715822268479	Delete resource '09_4_atim_pwm_in/Debug'
1715822273403	Delete resource '09_4_atim_pwm_in'
1715822578992	Delete resource '09_4_atim_pwm_in/Debug'
1715822583037	Delete resource '09_4_atim_pwm_in'
1715822841594	Delete resource '11_tftlcd_mcu'
1715823988074	Delete resource '12_usmart/Debug'
1715825090202	Delete resource '13_rtc/Debug'
1715826804060	Delete resource '16_dma/Debug'
1715827753147	Delete resource '17_1_adc_single_channel/Debug'
1715830632994	Delete resource '17_2_adc_dma_single_channel/Debug'
1715832365987	Delete resource '17_3_adc_dma_multi_channel/Debug'
1715832751975	Delete resource '27_atkncr'
1715832921666	Delete 15 resources
1715833166294	Delete 11 resources
1715839503455	Delete resource '19_1_dac_output/11_tftlcd.cfg'
1715839796694	Delete resource '19_1_dac_output/Drivers'
1715840727105	Delete resource '19_1_dac_output/Debug'
1715840999654	Delete resource '19_2_dac_triangular_wave/Debug'
1715846570337	Delete resource '28_fatfs'
1715847958567	Delete resource '27_fatfs/Debug'
1715850938602	Delete resource '30_1_dsp_basicmath/11_tftlcd.cfg'
1715854180594	Delete resource '30_1_dsp_basicmath/Drivers'
1715858334552	Delete resource '27_2_dsp_fft2'
1715860092278	Delete resource '30_1_dsp_basicmath/Debug'
1715860129186	Delete 2 resources
1715860197243	Delete resource '30_2_dsp_fft/Drivers'
